FiguraBlueArchiveCrafters
${TAG_NAME} (${RELEASE_DATE})

Made by Gakuto1112


‚ėÖ‚ėÜ‚ėÖ‚ėÜ‚ėÖ‚ėÜ‚ėÖ‚ėÜ‚ėÖ‚ėÜ‚ėÖ‚ėÜ‚ėÖ‚ėÜ‚ėÖ‚ėÜ‚ėÖ‚ėÜ‚ėÖ‚ėÜ‚ėÖ‚ėÜ‚ėÖ‚ėÜ‚ėÖ‚ėÜ‚ėÖ‚ėÜ‚ėÖ‚ėÜ‚ėÖ‚ėÜ‚ėÖ‚ėÜ‚ėÖ
  If you like my avatar, please leave your STAR on the GitHub!
‚ėÜ‚ėÖ‚ėÜ‚ėÖ‚ėÜ‚ėÖ‚ėÜ‚ėÖ‚ėÜ‚ėÖ‚ėÜ‚ėÖ‚ėÜ‚ėÖ‚ėÜ‚ėÖ‚ėÜ‚ėÖ‚ėÜ‚ėÖ‚ėÜ‚ėÖ‚ėÜ‚ėÖ‚ėÜ‚ėÖ‚ėÜ‚ėÖ‚ėÜ‚ėÖ‚ėÜ‚ėÖ‚ėÜ‚ėÖ‚ėÜ


${DESCRIPTION}


${USAGE}


${NOTES}


==============================================================
  Please read README at the link below for more information.
  https://github.com/Gakuto1112/FiguraBlueArchiveCharacters/blob/main/.github/README.md
==============================================================
